# springboot-webservice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/syhan/webservice/: Application.java
src/main/java/com/syhan/webservice/domain/: BaseTimeEntity.java
src/main/java/com/syhan/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/syhan/webservice/service/: PostsService.java
src/main/java/com/syhan/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/syhan/webservice/: ApplicationTests.java
src/test/java/com/syhan/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/syhan/webservice/service/: PostsServiceTest.java
src/test/java/com/syhan/webservice/web/: WebControllerTest.java
